# OcelTechCQRSDemo

./: OcelTechCQRSDemo.sln  README.md
OcelTech.Todo.WebApi/: Dockerfile  OcelTech.Todo.WebApi.csproj  Program.cs
OcelTech.Todo.WebApi/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemCommand.cs
OcelTech.Todo.WebApi/Controllers/: BaseController.cs  TodoController.cs
OcelTech.Todo.WebApi/Data/: TodoContext.cs
OcelTech.Todo.WebApi/Dto/Request/: CreateTodoItemRequest.cs  UpdateTodoItemRequest.cs
OcelTech.Todo.WebApi/Dto/Response/: CreateTodoItemResponse.cs  GetTodoItemByIdQueryResponse.cs  GetTodoItemsQueryResponse.cs  UpdateTodoItemResponse.cs
OcelTech.Todo.WebApi/Handlers/: CreateTodoItemCommandHandler.cs  DeleteTodoItemCommandHandler.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemsQueryHandler.cs  UpdateTodoItemCommandHandler.cs
OcelTech.Todo.WebApi/Mapping/: TodoProfile.cs
OcelTech.Todo.WebApi/Models/: TodoItem.cs
OcelTech.Todo.WebApi/Properties/: launchSettings.json
OcelTech.Todo.WebApi/Queries/: GetTodoItemByIdQuery.cs  GetTodoItemsQuery.cs
OcelTech.Todo.WebApi/Repositories/: ITodoRepository.cs  TodoRepository.cs
